# MagicMansion

./: MagicMansion.sln
MagicMansion_MansionAPI/: MagicMansion_MansionAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicMansion_MansionAPI/Controllers/: MansionAPIController.cs  MansionNumberAPIController.cs  UsersController.cs  WeatherForecastController.cs
MagicMansion_MansionAPI/Data/: MansionStore.cs  (+1 more)
MagicMansion_Utility/: SD.cs
MagicMansion_Web/: MagicMansion_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicMansion_Web/Controllers/: AuthController.cs  HomeController.cs  MansionController.cs  MansionNumberController.cs
MagicMansion_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicMansion_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MansionCreateDTO.cs  MansionDTO.cs  MansionNumberCreateDTO.cs  MansionNumberDTO.cs  MansionNumberUpdateDTO.cs  MansionUpdateDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
MagicMansion_Web/Models/VM/: MansionNumberCreateVM.cs  MansionNumberDeleteVM.cs  MansionNumberUpdateVM.cs
MagicMansion_Web/Properties/: launchSettings.json
MagicMansion_Web/Services/: AuthService.cs  BaseService.cs  MansionNumberService.cs  MansionService.cs
MagicMansion_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IMansionNumberService.cs  IMansionService.cs
MagicMansion_Web/Views/: _ViewImports.cshtml
MagicMansion_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicMansion_Web/Views/Home/: Index.cshtml
MagicMansion_Web/Views/Mansion/: CreateMansion.cshtml  DeleteMansion.cshtml  IndexMansion.cshtml  UpdateMansion.cshtml
MagicMansion_Web/Views/MansionNumber/: CreateMansionNumber.cshtml  DeleteMansionNumber.cshtml  IndexMansionNumber.cshtml  UpdateMansionNumber.cshtml
MagicMansion_Web/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
