<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MagicMansion_MansionAPI\MagicMansion_MansionAPI.csproj" />
    <ProjectReference Include="..\MagicMansion_Utility\MagicMansion_Utility.csproj" />
  </ItemGroup>
	
</Project>
